# utilUnion

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/demo/: DemoApplication.java
demo/src/main/java/com/demo/config/: SwaggerConfiguration.java
demo/src/main/java/com/demo/demo/: DemoApplication.java
demo/src/main/java/com/demo/demo/domain/: AccountDO.java  LogDO.java
demo/src/main/java/com/demo/demo/interactive/: TestAddRequest.java  TestAddResponse.java
demo/src/main/java/com/demo/demo/mapper/: AccountMapper.java  LogMapper.java
demo/src/main/java/com/demo/demo/service/: AccountMybatisService.java  AccountService.java  LogMybatisService.java  LogService.java
demo/src/main/java/com/demo/endpoint/test/: TestEndpoint.java  Version2Endpoint.java  VersionEndpoint.java
demo/src/main/java/com/demo/redis/: RedisService.java
demo/src/main/java/com/demo/version/: ApiVersion.java  ApiVersionCondition.java  ApiVersionRequestMappingHandlerMapping.java  WebMvcRegistrationsConfig.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/demo/demo/service/: AccountServiceTest.java
demo/src/test/java/com/demo/redis/: RedisServiceTest.java
unit-exception/: pom.xml
unit-exception/src/main/java/define/unit/exception/: BusinessException.java
unit-model/: pom.xml
unit-model/src/main/java/define/unit/enums/: ProjectResponseCodeEnum.java
unit-model/src/main/java/define/unit/interfaces/: BusinessResponseInterface.java
unit-model/src/main/java/define/unit/model/: BusinessResponseModel.java
unit-redis/: pom.xml
unit-redis/src/main/java/unit/redis/common/: ExpireTimeEnum.java
unit-redis/src/main/java/unit/redis/configuration/: RedisConfiguration.java
unit-redis/src/main/java/unit/redis/service/: BaseRedisService.java
unit-springboot-web/: pom.xml
unit-springboot-web/src/main/java/unit/web/advice/: GlobalControllerResponseBodyAdvice.java  GlobalRestControllerExceptionAdvice.java  GlobalRestControllerResponseBodyAdvice.java
unit-springboot-web/src/main/java/unit/web/handler/: GlobalRestControllerExceptionHandler.java
unit-tool/: pom.xml
unit-tool/src/main/java/unit/tool/: EncryptUtil.java  TimeUtil.java
util-common/: pom.xml
util-common/src/main/java/self/yang/util/constant/: GeneralConstant.java
util-common/src/main/java/self/yang/util/tool/: ClassUtil.java  JsonUtil.java  StringUtil.java  TimeUtil.java
util-common/src/test/java/self/yang/util/tool/: StringUtilTest.java  TimeUtilTest.java
util-model/: pom.xml
util-model/src/main/java/self/yang/model/domain/: BaseDO.java  ColumnDO.java  PageModel.java
util-mybatis/: pom.xml
util-mybatis/src/main/java/self/yang/mybatis/domain/: BaseDO.java  ColumnDO.java  PageModel.java
util-mybatis/src/main/java/self/yang/mybatis/helper/: SqlHelper.java
util-mybatis/src/main/java/self/yang/mybatis/mapper/: BaseMapper.java  RootMapper.java
util-mybatis/src/main/java/self/yang/mybatis/service/: BaseMybatisService.java  BaseService.java  RootService.java
util-mybatis/src/main/java/self/yang/mybatis/sql/: OrderCondition.java  WhereCondition.java  WhereUnionNextEnum.java  WhereValueOperatorEnum.java
util-redis/: pom.xml
util-redis/src/main/java/self/yang/redis/common/: ExpireTimeEnum.java
util-redis/src/main/java/self/yang/redis/configuration/: RedisConfiguration.java
util-redis/src/main/java/self/yang/redis/service/: BaseRedisService.java
